<Properties StartupItem="iOS/FSDB.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="FSDB/FSDB.cs">
    <Files>
      <File FileName="FSDB/FSDB.cs" Line="31" Column="1" />
      <File FileName="FSDB/Db/FSDBCore.cs" Line="350" Column="1" />
      <File FileName="FSDB/FSConfig.json" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FSDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0E7F8512-613B-463A-906C-AD39520F7E1D" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>